{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Host=localhost;Port=5433;Username=postgres;Password=password;Database=pulse;IncludeErrorDetail=true;KeepAlive=150;Timeout=300;CommandTimeout=300;"
  }
}
